--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103rctx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\bsp.o"
".\objects\conf_can.o"
".\objects\conf_global.o"
".\objects\conf_gpio.o"
".\objects\conf_jlink.o"
".\objects\conf_rtc.o"
".\objects\conf_spi.o"
".\objects\conf_tim.o"
".\objects\conf_usart.o"
".\objects\conf_adc.o"
".\objects\econ_controller_i.o"
".\objects\func_accelerate.o"
".\objects\func_ble_hc05.o"
".\objects\debug.o"
".\objects\ao.o"
".\objects\func_beep.o"
".\objects\po.o"
".\objects\win.o"
".\objects\fsr.o"
".\objects\func_adc.o"
".\objects\odrive.o"
".\objects\func_can.o"
--library_type=microlib --strict --scatter ".\Objects\rct6.sct"
--summary_stderr --info summarysizes -o .\Objects\rct6.axf