T502C 012:088.649   SEGGER J-Link V7.64e Log File
T502C 012:088.695   DLL Compiled: May 10 2022 14:51:44
T502C 012:088.706   Logging started @ 2022-05-16 10:31
T502C 012:088.713 - 31.719ms
T502C 012:088.723 JLINK_SetWarnOutHandler(...)
T502C 012:088.730 - 0.010ms
T502C 012:088.738 JLINK_OpenEx(...)
T502C 012:089.783   Firmware: J-Link Ultra V5-1 compiled May  2 2022 09:00:17
T502C 012:090.174   Firmware: J-Link Ultra V5-1 compiled May  2 2022 09:00:17
T502C 012:110.702   Hardware: V5.10
T502C 012:110.742   S/N: 505101692
T502C 012:110.757   OEM: SEGGER
T502C 012:110.772   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T502C 012:112.885   USB speed mode: High speed (480 MBit/s)
T502C 012:113.227   TELNET listener socket opened on port 19021
T502C 012:118.824   Device "CORTEX-M3" selected.
T502C 012:119.633   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T502C 012:119.739   WEBSRV Webserver running on local port 19080
T502C 012:139.747 - 51.052ms returns "O.K."
T502C 012:139.802 JLINK_SetErrorOutHandler(...)
T502C 012:139.809 - 0.011ms
T502C 012:139.823 JLINK_ExecCommand("ProjectFile = "D:\整理\6-科研实践\科研项目\20210205 助行器柔顺助力\code\assistive_exso\Keil\JLinkSettings.ini"", ...). 
T502C 012:140.156   Device "CORTEX-M3" selected.
T502C 012:140.309 - 0.494ms returns 0x00
T502C 012:140.326 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T502C 012:140.502   Device "STM32F103C8" selected.
T502C 012:140.670 - 0.340ms returns 0x00
T502C 012:140.682 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T502C 012:140.691 - 0.004ms returns 0x01
T502C 012:140.700 JLINK_GetHardwareVersion()
T502C 012:140.707 - 0.011ms returns 51000
T502C 012:140.715 JLINK_GetDLLVersion()
T502C 012:140.722 - 0.010ms returns 76405
T502C 012:140.730 JLINK_GetOEMString(...)
T502C 012:140.738 JLINK_GetFirmwareString(...)
T502C 012:140.744 - 0.010ms
T502C 012:140.757 JLINK_GetDLLVersion()
T502C 012:140.764 - 0.010ms returns 76405
T502C 012:140.772 JLINK_GetCompileDateTime()
T502C 012:140.779 - 0.010ms
T502C 012:140.789 JLINK_GetFirmwareString(...)
T502C 012:140.795 - 0.010ms
T502C 012:140.804 JLINK_GetHardwareVersion()
T502C 012:140.811 - 0.011ms returns 51000
T502C 012:141.233 JLINK_GetSN()
T502C 012:141.247 - 0.017ms returns 505101692
T502C 012:141.257 JLINK_GetOEMString(...)
T502C 012:141.267 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T502C 012:142.269 - 1.016ms returns 0x00
T502C 012:142.295 JLINK_HasError()
T502C 012:142.310 JLINK_SetSpeed(5000)
T502C 012:142.512 - 0.218ms
T502C 012:142.749 JLINK_GetId()
T502C 012:143.133 - 0.396ms returns 0x00000000
T502C 012:143.154 JLINK_GetId()
T502C 012:143.500 - 0.354ms returns 0x00000000
T502C 012:144.172 JLINK_GetFirmwareString(...)
T502C 012:144.187 - 0.018ms
T3AE4 095:392.102   
  ***** Error: Connection to emulator lost!
T3AE4 101:185.271   
  ***** Error: Connection to emulator lost!
T3AE4 244:947.457   
  ***** Error: Connection to emulator lost!
T3AE4 270:390.066   
  ***** Error: Connection to emulator lost!
T502C 316:914.827 JLINK_Close()
T502C 316:937.243 - 22.457ms
T502C 316:937.293   
T502C 316:937.308   Closed
