
T12A0 000:466 SEGGER J-Link V5.10h Log File (0002ms, 0339ms total)
T12A0 000:466 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0339ms total)
T12A0 000:466 Logging started @ 2020-09-21 20:53 (0002ms, 0339ms total)
T12A0 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T12A0 000:468 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0326ms, 0665ms total)
T12A0 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0665ms total)
T12A0 000:794 JLINK_ExecCommand("ProjectFile = "D:\10-Chip_learning\0-Ó²¼þ\3-motor\0-MOTOR controller\assistive_exso\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0666ms total)
T12A0 000:955 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0013ms, 0679ms total)
T12A0 000:968 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0679ms total)
T12A0 000:968 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0679ms total)
T12A0 000:968 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0679ms total)
T12A0 000:968 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T12A0 001:004 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0680ms total)
T12A0 001:005 JLINK_GetCompileDateTime() (0000ms, 0680ms total)
T12A0 001:016 JLINK_GetFirmwareString(...) (0000ms, 0680ms total)
T12A0 001:025 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0680ms total)
T12A0 001:061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0683ms total)
T12A0 001:064 JLINK_SetSpeed(5000) (0001ms, 0684ms total)
T12A0 001:065 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0329ms, 1013ms total)
T12A0 005:078 JLINK_Close() (0003ms, 1016ms total)
T12A0 005:078  (0003ms, 1016ms total)
T12A0 005:078 Closed (0003ms, 1016ms total)
