
T2504 000:359 SEGGER J-Link V5.10h Log File (0000ms, 0311ms total)
T2504 000:359 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0311ms total)
T2504 000:359 Logging started @ 2020-11-13 21:43 (0000ms, 0311ms total)
T2504 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T2504 000:359 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0299ms, 0610ms total)
T2504 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T2504 000:658 JLINK_ExecCommand("ProjectFile = "D:\10-Chip_learning\0-Ó²¼þ\3-motor\0-MOTOR controller\assistive_exso\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0610ms total)
T2504 000:665 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0616ms total)
T2504 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T2504 000:671 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0616ms total)
T2504 000:671 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0616ms total)
T2504 000:671 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2504 000:703 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0616ms total)
T2504 000:703 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T2504 000:707 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2504 000:710 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0616ms total)
T2504 000:721 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0622ms total)
T2504 000:727 JLINK_SetSpeed(5000) (0001ms, 0623ms total)
T2504 000:728 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0102ms, 0725ms total)
T2504 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0725ms total)
T2504 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0725ms total)
T2504 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0725ms total)
T2504 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0725ms total)
T2504 000:831 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0725ms total)
T2504 000:831 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0725ms total)
T2504 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T2504 000:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T2504 000:835 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T2504 000:835 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0726ms total)
T2504 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T2504 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T2504 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0765ms total)
T2504 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T2504 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T2504 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T2504 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T2504 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T2504 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0769ms total)
T2504 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T2504 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T2504 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T2504 000:907 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0769ms total)
T2504 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T2504 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0771ms total)
T2504 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0772ms total)
T2504 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T2504 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T2504 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T2504 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2504 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0778ms total)
T2504 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0785ms total)
T2504 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T2504 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2504 000:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2504 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2504 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T2504 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T2504 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2504 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2504 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2504 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T2504 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2504 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T2504 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T2504 001:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2504 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0790ms total)
T2504 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T2504 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T2504 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2504 001:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0794ms total)
T2504 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2504 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2504 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2504 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0798ms total)
T2504 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T2504 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2504 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2504 001:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T2504 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2504 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 20 00 20 45 01 00 08 61 26 00 08 E9 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2504 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0808ms total)
T2504 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0813ms total)
T2504 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2504 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2504 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2504 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2504 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2504 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2504 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T2504 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2504 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2504 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T2504 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T2504 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2504 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2504 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2504 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T2504 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2504 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 40 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2504 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0830ms total)
T2504 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T2504 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2504 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2504 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2504 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2504 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2504 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T2504 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2504 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0834ms total)
T2504 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2504 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 F0 FD FB 64 22 4C F2 50 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2504 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T2504 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T2504 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2504 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T2504 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2504 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T2504 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2504 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 11 10 00 10 02 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2504 001:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0851ms total)
T2504 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2504 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2504 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2504 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2504 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0851ms total)
T2504 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T2504 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2504 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2504 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2504 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2504 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2504 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T2504 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2504 001:318 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T2504 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2504 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 02 D0 08 2D 19 D1 01 E0 15 48 19 E0 01 AD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2504 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T2504 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T2504 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2504 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2504 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2504 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T2504 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2504 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 70 00 28 F2 D1 20 6A B0 F5 80 3F 07 D1 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2504 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2504 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T2504 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T2504 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2504 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T2504 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2504 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T2504 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2504 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 01 90 00 BF 00 BF 4F F4 70 70 02 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2504 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0880ms total)
T2504 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T2504 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2504 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2504 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2504 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2504 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T2504 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2504 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0885ms total)
T2504 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2504 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 00 00 BF 18 68 C0 68 40 F4 80 70 1C 68 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2504 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0891ms total)
T2504 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T2504 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2504 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2504 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2504 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0895ms total)
T2504 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2504 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 B5 85 B0 00 20 01 90 02 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2504 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0901ms total)
T2504 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T2504 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2504 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2504 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2504 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2504 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2504 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T2504 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2504 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 68 18 4B 98 42 08 D0 B0 F1 80 4F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2504 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0911ms total)
T2504 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T2504 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2504 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T2504 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T2504 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2504 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T2504 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2504 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 02 05 21 68 C9 68 41 F2 0C 62 91 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2504 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0921ms total)
T2504 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T2504 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2504 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T2504 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T2504 001:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0925ms total)
T2504 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T2504 001:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2504 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0932ms total)
T2504 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2504 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T2504 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2504 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0932ms total)
T2504 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T2504 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2504 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2504 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2504 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2504 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2504 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T2504 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T2504 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T2504 001:693 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0936ms total)
T2504 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T2504 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 07 DA 0A 46 00 21 DC F1 00 0C 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2504 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0942ms total)
T2504 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T2504 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2504 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2504 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T2504 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2504 001:742 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0945ms total)
T2504 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2504 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 98 00 78 18 B1 5A 46 17 99 90 47 6D 1C E0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2504 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0951ms total)
T2504 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T2504 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2504 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T2504 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2504 001:789 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0955ms total)
T2504 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2504 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 C0 F8 02 98 FC F7 3D FD 05 46 2A 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T2504 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0962ms total)
T2504 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2504 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2504 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2504 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T2504 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T2504 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2504 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T2504 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2504 001:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0965ms total)
T2504 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T2504 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 A0 3F D5 78 61 40 00 00 00 00 00 00 70 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T2504 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2504 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T2504 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T2504 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2504 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T2504 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2504 001:857 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2504 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2504 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0976ms total)
T2504 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0979ms total)
T2504 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T2504 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2504 001:865 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0979ms total)
T2504 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2504 001:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2504 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0983ms total)
T2504 001:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T2504 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T2504 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2504 001:935 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R2, 0x00004074)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2504 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0987ms total)
T2504 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T2504 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2504 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2504 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2504 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2504 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T2504 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T2504 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2504 002:130 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T2504 002:130 JLINK_ReadReg(R0)  returns 0xD9241622 (0000ms, 0993ms total)
T2504 002:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T2504 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T2504 002:131 JLINK_WriteReg(R2, 0x00004074)  returns 0x00 (0000ms, 0993ms total)
T2504 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T2504 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2504 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0994ms total)
T2504 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T2504 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2504 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2504 002:139 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0997ms total)
T2504 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2504 002:194 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0998ms total)
T2504 002:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0999ms total)
T2504 002:196 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1037ms total)
T2504 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1042ms total)
T2504 002:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1055ms total)
T2504 002:259  (0013ms, 1055ms total)
T2504 002:259 Closed (0013ms, 1055ms total)
