
T17B4 000:372 SEGGER J-Link V5.10h Log File (0000ms, 0298ms total)
T17B4 000:372 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0298ms total)
T17B4 000:372 Logging started @ 2020-11-18 14:55 (0000ms, 0298ms total)
T17B4 000:372 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T17B4 000:372 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0285ms, 0583ms total)
T17B4 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T17B4 000:657 JLINK_ExecCommand("ProjectFile = "D:\10-Chip_learning\0-硬件\3-motor\电机控制项目\助力外骨骼控制\code\assistive_exso\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0583ms total)
T17B4 000:660 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0585ms total)
T17B4 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T17B4 000:662 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0585ms total)
T17B4 000:662 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0585ms total)
T17B4 000:662 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T17B4 000:680 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0585ms total)
T17B4 000:680 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T17B4 000:684 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T17B4 000:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0586ms total)
T17B4 000:708 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0589ms total)
T17B4 000:711 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
T17B4 000:711 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0654ms total)
T17B4 000:776 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T17B4 000:776 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T17B4 000:776 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0654ms total)
T17B4 000:776 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T17B4 000:776 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0654ms total)
T17B4 000:776 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T17B4 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T17B4 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T17B4 000:780 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T17B4 000:780 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0655ms total)
T17B4 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0656ms total)
T17B4 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T17B4 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0683ms total)
T17B4 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T17B4 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T17B4 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T17B4 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0684ms total)
T17B4 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T17B4 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0685ms total)
T17B4 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T17B4 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T17B4 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T17B4 000:837 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0685ms total)
T17B4 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T17B4 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0686ms total)
T17B4 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T17B4 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T17B4 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T17B4 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T17B4 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17B4 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T17B4 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0698ms total)
T17B4 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T17B4 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T17B4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T17B4 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0698ms total)
T17B4 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T17B4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T17B4 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T17B4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T17B4 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T17B4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T17B4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T17B4 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T17B4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T17B4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T17B4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T17B4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T17B4 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T17B4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0708ms total)
T17B4 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T17B4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T17B4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T17B4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T17B4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T17B4 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 20 00 20 45 01 00 08 61 26 00 08 E9 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T17B4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T17B4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T17B4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T17B4 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T17B4 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T17B4 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T17B4 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 19 6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T17B4 001:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T17B4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0727ms total)
T17B4 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T17B4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T17B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T17B4 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T17B4 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T17B4 001:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T17B4 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T17B4 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 40 70 47 20 2A 06 DB CB 17 20 3A 41 FA 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T17B4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T17B4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T17B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T17B4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T17B4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T17B4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T17B4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T17B4 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T17B4 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T17B4 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T17B4 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 01 F0 FD FB 64 22 4C F2 50 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17B4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17B4 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T17B4 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T17B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T17B4 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T17B4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T17B4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T17B4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T17B4 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 11 10 00 10 02 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T17B4 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T17B4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T17B4 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T17B4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T17B4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T17B4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T17B4 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 02 D0 08 2D 19 D1 01 E0 15 48 19 E0 01 AD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T17B4 001:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T17B4 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T17B4 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T17B4 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T17B4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T17B4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T17B4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T17B4 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T17B4 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T17B4 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 70 00 28 F2 D1 20 6A B0 F5 80 3F 07 D1 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B4 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T17B4 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T17B4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T17B4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T17B4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17B4 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T17B4 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T17B4 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0776ms total)
T17B4 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T17B4 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 01 90 00 BF 00 BF 4F F4 70 70 02 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0782ms total)
T17B4 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T17B4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T17B4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T17B4 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T17B4 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T17B4 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T17B4 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T17B4 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 00 00 BF 18 68 C0 68 40 F4 80 70 1C 68 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T17B4 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B4 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T17B4 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T17B4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T17B4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T17B4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T17B4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T17B4 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T17B4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T17B4 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 B5 85 B0 00 20 01 90 02 90 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17B4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0801ms total)
T17B4 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T17B4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T17B4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T17B4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T17B4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T17B4 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T17B4 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T17B4 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T17B4 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 68 18 4B 98 42 08 D0 B0 F1 80 4F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0809ms total)
T17B4 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T17B4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T17B4 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T17B4 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T17B4 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T17B4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0812ms total)
T17B4 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 02 05 21 68 C9 68 41 F2 0C 62 91 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T17B4 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T17B4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T17B4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T17B4 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T17B4 001:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T17B4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0823ms total)
T17B4 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17B4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T17B4 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T17B4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T17B4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T17B4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T17B4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0834ms total)
T17B4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T17B4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T17B4 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T17B4 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 07 DA 0A 46 00 21 DC F1 00 0C 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17B4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T17B4 001:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T17B4 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T17B4 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17B4 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17B4 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17B4 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0839ms total)
T17B4 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T17B4 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T17B4 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T17B4 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T17B4 001:618 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T17B4 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T17B4 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 98 00 78 18 B1 5A 46 17 99 90 47 6D 1C E0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B4 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17B4 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T17B4 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T17B4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T17B4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T17B4 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T17B4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T17B4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T17B4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T17B4 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC F7 40 FD 07 46 88 46 03 98 FC F7 3B FD 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17B4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17B4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0858ms total)
T17B4 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T17B4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T17B4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T17B4 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T17B4 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T17B4 001:705 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T17B4 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T17B4 001:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 63 63 31 20 6F 66 20 6C 65 66 74 20 68 69 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0867ms total)
T17B4 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T17B4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T17B4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T17B4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T17B4 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0871ms total)
T17B4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T17B4 001:724 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0869ms total)
T17B4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T17B4 001:724 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T17B4 001:724 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0001ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T17B4 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0870ms total)
T17B4 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T17B4 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T17B4 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T17B4 001:730 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T17B4 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T17B4 001:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17B4 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17B4 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0876ms total)
T17B4 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T17B4 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T17B4 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T17B4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T17B4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T17B4 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T17B4 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T17B4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T17B4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T17B4 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0883ms total)
T17B4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T17B4 001:986 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:986 JLINK_ReadReg(R0)  returns 0x3033EBEC (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R2, 0x000040F0)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T17B4 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0881ms total)
T17B4 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
T17B4 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T17B4 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T17B4 001:993 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0883ms total)
T17B4 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T17B4 002:047 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T17B4 002:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T17B4 002:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0912ms total)
T17B4 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0915ms total)
T17B4 002:109 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0921ms total)
T17B4 002:109  (0006ms, 0921ms total)
T17B4 002:109 Closed (0006ms, 0921ms total)
